#import "skin://theme.view"
#import "style_list.view"

$view.rightPaneExpansion = scurve($view.showRightPane, 0.3);

widget(container_z, {

  widget(container_x, {

     widget(container_z, {

      filterConstraintX: true;

        cloner($self.model.nodes, loader, {
          onEvent(copy, deliverRef($core.clipboard.setFromItem, $self));
          selectOnFocus: true;
          selectOnHover: true;
          time: 0.1;
          effect: blend;
          noInitialTransform: true;
////          alt: "skin://items/list/default.view";
          alt: "movie_default.view";
          source: "image.view";
        });

        widget(loader, {
          autohide: true;
          noInitialTransform: true;
          source: select($self.model.mayadd, "skin://items/list/add.view", "");
        });

    });


    widget(segway, {
      direction: "right";
      widget(deck, {
        effect: slideVertical;
        time: 0.4;
        noInitialTransform: true;

        keepPreviousActive: true;
        keepNextActive: true;
        preloadedAreVisible: true;

        cloner($self.model.nodes, loader, {
          time: 0.1;
          effect: blend;
          noInitialTransform: true;
          source: select(isVisible(),
////                         "skin://items/details/" + $self.type + ".view",
                         "movie.view",
                         void);
          alt: "skin://items/details/nothing.view";
        });
      });
    });
  });
  widget(container_y, {
    align: top;
    PageHeader($self.model.metadata.title);
  });

});
