#define STAR_FULL() {
  widget(icon, {
    color: [1, 1, 0.5];
    source: "dataroot://res/svg/Star.svg";
  });
}

#define STAR_DIMMED() {
  widget(icon, {
    color: [0.33, 0.33, 0.16];
    source: "dataroot://res/svg/Star.svg";
  });
}

delta($parentview.expanded, !isPreloaded());

widget(container_y, {

  width: $ui.width / 2;
  height:$ui.height;
  margin: [0.5em, 3.5em, 0.5em, 0];
  spacing: 0.5em;

  widget(container_z, {

    widget(container_y, {

      filterConstraintX: true;
      filterConstraintY: true;

      margin: 0.5em;
      spacing: 0.5em;

      widget(container_x, {

        spacing: 0.5em;

        widget(container_y, {

          filterConstraintX: true;
          spacing: 0.5em;

          widget(label, {
              size: 1.3em;
              filterConstraintX: true;
              caption: select($self.metadata.year,
                              fmt('%s <font color="#aaa" size="2">(%d)',
                                  $self.metadata.title,
                                  $self.metadata.year),
                              $self.metadata.title);
              style: "ListItemLabel";
              shadow: true;
          });


          widget(container_x, {

            widget(label, {
                autohide: true;
                caption: $self.metadata.genre;
                shadow: true;
                maxlines: 3;
            });
        });




        widget(container_x, {
            /*
            autohide:true;
            hidden: isVoid($self.metadata.rating);
            */
            widget(container_z, {
              widget(container_x, {
                STAR_DIMMED();
                STAR_DIMMED();
                STAR_DIMMED();
                STAR_DIMMED();
                STAR_DIMMED();
              });
              widget(clip, {
                right: 1 - $self.metadata.rating / 100;
                widget(container_x, {
                  STAR_FULL();
                  STAR_FULL();
                  STAR_FULL();
                  STAR_FULL();
                  STAR_FULL();
                });
              });
            });


            widget(label, {
                align: right;
                autohide: true;
                caption: $self.metadata.tagline;
                maxlines: 3;
                size: 0.8em;
            });
          });
        });

        widget(label, {
            autohide: true;
            hidden: isVoid($self.metadata.source);
            caption: $self.metadata.source;
        });
      });

      widget(container_z, {

          align: bottom;
          filterConstraintX: true;
          filterConstraintY: true;

          widget(label, {
            align:topLeft;
            autohide: true;
            caption: $self.metadata.description;
            maxlines: 550;
            size:1.2em;
          });


          widget(label, {
            hidden: $self.playcount < 1;
            caption: fmt(_pl("Seen %d times, %s", "Seen %d time, %s",
                     $self.playcount),
                     $self.playcount,
                     timeAgo($core.clock.unixtime - $self.lastplayed));
          });
      });
    });
  });
});

