#import "skin://theme.view"
#import "style_list.view"

$view.rightPaneExpansion = scurve($view.showRightPane, 0.3);

widget(container_z, {

    widget(container_x, {

        widget(container_y, {

            filterConstraintX: true;

widget(container_x, {


            widget(list_y, {

                height: $ui.height / 3 *2;
                id: "scrollable";
                navWrap: true;
                chaseFocus: true;
                clipOffsetTop: 3em;
                scrollThresholdTop: 4em;
                scrollThresholdBottom: $ui.universeBottomHeight + 2em;
                clipOffsetBottom: $ui.universeBottomHeight;
                clipAlpha: 0.2;
                clipBlur: 1;

                cloner($self.model.nodes, loader, {
                    onEvent(copy, deliverRef($core.clipboard.setFromItem, $self));
                    selectOnFocus: true;
                    selectOnHover: true;
                    time: 0.1;
                    effect: blend;
                    noInitialTransform: true;
                    alt: "default.view";
                    source: "skin://items/list/" + $self.type + ".view";
                });

                widget(loader, {
                    autohide: true;
                    noInitialTransform: true;
                    source: select($self.model.mayadd, "skin://items/list/add.view", "");
                });
            });



            widget(segway, {
                debug:true;
                direction: "right";

                widget(deck, {
                    debug:true;
                    effect: slideVertical;
                    time: 0.4;
                    noInitialTransform: true;
                    keepPreviousActive: true;
                    keepNextActive: true;
                    preloadedAreVisible: true;

                    cloner($self.model.nodes, loader, {
                        time: 0.1;
                        effect: blend;
                        noInitialTransform: true;
                        source: select(isVisible(), "movie2.view", void);
                         alt: "skin://items/details/nothing.view";
                    });
                });
            });





});

            widget(segway, {
                debug:true;
                direction: "left";

                widget(deck, {
                    debug:true;
                    effect: slideHorizontal;
                    time: 0.4;
                    noInitialTransform: true;
                    keepPreviousActive: true;
                    keepNextActive: true;
                    preloadedAreVisible: true;

                    cloner($self.model.nodes, loader, {
                        time: 0.1;
                        effect: blend;
                        noInitialTransform: true;
                        source: select(isVisible(), "movie.view", void);
                         alt: "skin://items/details/nothing.view";
                    });
                });
            });


        });

    });


    widget(container_y, {
        align: top;
        PageHeader($self.model.metadata.title);
    });


});
