
delta($parentview.expanded, !isPreloaded());

widget(container_y, {

debug:true;

  width: $ui.width / 2 ;
//  height:$ui.universeBottomHeight / 3 ;
  margin: [0.5em, 3.5em, 0.5em, 0];
  spacing: 0.5em;

  widget(container_z, {
debug:true;

    widget(container_y, {
debug:true;

      filterConstraintX: true;
      filterConstraintY: true;

      margin: 0.5em;
      spacing: 0.5em;

      widget(container_x, {
debug:true;

        spacing: 0.5em;

        widget(container_y, {
debug:true;

          filterConstraintX: true;
          spacing: 0.5em;





        });

        widget(label, {
            autohide: true;
            hidden: isVoid($self.metadata.source);
            caption: $self.metadata.source;
        });
      });

      widget(container_z, {

          align: bottom;
          filterConstraintX: true;
          filterConstraintY: true;

          widget(container_y, {


              widget(label, {
                align:topLeft;
                autohide: true;
                caption: $self.metadata.description;
                maxlines: 550;
                size:1.2em;
              });

          });
      });
    });
  });
});

