#import "skin://theme.view"

widget(container_z, {
    height: 10em;

  ListItemBevel();
  ListItemHighlight();

  focusable: true;

  onEvent(activate, navOpen($self.url, void, $self, $parent.model, void, $parent.url));
  //onEvent(activate, navOpen("slideshow:" + $self.url, void, $self, $parent.model, void, $parent.url));
  onEvent(itemMenu, eventWithProp(defaultInfo, $self));

  widget(container_y, {
    style: "ListItem";
    widget(image, {
      style: "ListItemIcon";
      source: $self.metadata.icon ?? ("thumb://" + $self.url);
    });
  });
});
